/*RESET TODOS OS NAVEGADORES, CONFIGURAÇÕES GERAIS PARA QUALQUER SITE*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
/*CSS DO CABEÇALHO*/

header .line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 96px;
    line-height: 95px;
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    line-height: 45px;
    margin-bottom: 15px;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
    margin-bottom: 15px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    width: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;   
}

.header--search button{
    border: 0;
    background: transparent;
    cursor: pointer;
    margin-left: -30px;
}

button:focus{
    outline: 2px solid #000;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu img{
    width: 24px;
    height: 24px;
    margin-left: 50px;
    cursor: pointer;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;

}

/*SESSÃO DO CONTEÚDO -- area1*/

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;
}

.area1--quote{
    margin-bottom: 25px;
    color: #454545;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.button{
    border: 2px solid #454545;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    color: #454545;
    text-decoration: none;
    transition: all 0.1s ease;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

.area1--img1{
    height: 100px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}


.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}


/*SESSÃO DO CONTEÚDO -- area2*/

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;
}

.area2--quote{
    margin-bottom: 25px;
    color: #454545;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.button{
    border: 2px solid #454545;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    color: #454545;
    text-decoration: none;
    transition: all 0.1s ease;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

.area2--img1{
    height: 100px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
}


.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

/*SESSÃO DO CONTEÚDO -- area4*/

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--quote{
    margin-bottom: 25px;
    color: #454545;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.button{
    border: 2px solid #454545;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    color: #454545;
    text-decoration: none;
    transition: all 0.1s ease;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

.area3--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

/*SESSÃO DO CONTEÚDO -- area4*/

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding: 140px 80px;
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-size: cover;
}

/*SESSÃO DO CONTEÚDO -- area4*/

.area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 1000px;
}

/*SESSÃO DO RODAPÉ*/

footer{
    background-color: #333;
    text-align: center;
    color: #FFF;
    padding: 80px;
}

footer span{
    color: #117050;
    font-weight: bold;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    
    .container{
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px){

    .container{
        padding-left: 40px;
        padding-right: 40px;
    }

    .header--search input{

        max-width: 130px;   
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images img{
        width: 60px;
        height: 60px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 20px 40px;
    }

    .header--menu img{
        margin-left: 10px;
    }
}
